{
  "favicon": "images/favicon.png",
  "burger_icon_dark": "images/burger-icon-dark.png",
  "burger_icon_light": "images/burger-icon-light.png",
  "home": {
    "type": "video",
    "src": "videos/video.mp4",
    "poster": ""
  },
  "seo": {
    "site_url": "https://jolanchappaz.ch/",
    "title": "Jolan Chappaz — Tattoo Artist, Graphic Artist & Poet",
    "description": "Jolan Chappaz — hand-poked tattoo artist, graphic artist and poet based between Geneva and Villars-sur-Ollon, Switzerland. Tattoos, paintings, poetry and artist books inspired by Swiss folk art.",
    "og_image": "images/og-cover.jpg",
    "keywords": "Jolan Chappaz, tattoo, hand poke, handpoke, Geneva, Switzerland, Swiss folk art, poetry, paintings, Nuit Noire Tattoo"
  }
}
